<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Map with Square and Circle Buttons</title>
    <style>
        .map {
            position: relative;
            width: 500px;
            height: 300px;
            background-color: lightgreen;
            border: 2px solid black;
        }

        button {
            position: absolute;
            border: none;
            cursor: pointer;
            text-align: center;
            font-size: 12px;
        }

        .square {
            width: 50px;
            height: 50px;
            background-color: red;
        }

        .circle {
            width: 40px;
            height: 40px;
            background-color: blue;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="map">
        <button class="square" style="top: 20px; left: 20px;">Square</button>
        <button class="circle" style="top: 30px; left: 100px;">Circle 1</button>
        <button class="circle" style="top: 100px; left: 200px;">Circle 2</button>
        <button class="circle" style="top: 180px; left: 100px;">Circle 3</button>
        <button class="circle" style="top: 180px; left: 300px;">Circle 4</button>
        <button class="circle" style="top: 100px; left: 400px;">Circle 5</button>
        <button class="circle" style="top: 30px; left: 300px;">Circle 6</button>
    </div>
</body>

</html>